{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "marlin",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "M2ZkMzI3NW",
            "Height": 300,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "Marlin",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "BaudRate": 250000,
                "Checklist": false,
                "CommPort": "cu.Bluetooth-Incoming-Port",
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableZ": false,
                "EndGCode": "M4 S0\nG4 P0.1\nM34 S0\nG0 F10000\nM6 P1",
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "/Users/geraldrunion/Desktop",
                "MarlinToolIndex": 0,
                "MarlinUseInlinePower": false,
                "MarlinUseM3": true,
                "NegativeZ": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "M34 S0\nM4 S0\nG1 F1000\nM19 S1\nM18 S0\nG0 F10000",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 500
        }
    ]
}
